# pytest.ini
# https://docs.pytest.org/en/stable/reference/reference.html#configuration-options
[pytest]
minversion = 9.0.2
# DJANGO_SETTINGS_MODULE = project.settings

python_files = tests.py test_*.py *_tests.py
python_functions = test_*
python_classes = Test*

pythonpath =
    ./

# Пути к тестам (исправлен синтаксис)
testpaths =
    __tests__

# Исключаемые пути (исправлен синтаксис)
norecursedirs =
    .env
    .venv
    env
    venv
    __pycache__



;    --reuse-db
;    --ds=project.settings
addopts =
  --maxfail=2
  --tb=short
  -v
  --runxfail
  --failed-first
  --cache-clear
  --log-file-level=INFO
  --strict-markers
  --disable-warnings
;  --log-file=__tests__/pytest-logs.log
  --cov=cryptomarket

  --cov-report=term-missing
;  '--cov' & ''--cov-report'  вывод в консоль - покрытие тестом
# Настройки вывода (не все параметры поддерживаются)
;console_output_style = classic

# ====================================
# ASINCIO
# ====================================
# Настройки asyncio
asyncio_mode = auto
;asyncio_default_fixture_loop_scope = module

# ====================================
# MARKERS
# ====================================

markers =
    middleware
    get_cache
    strip_connection
# ====================================
# LOGINING
# ====================================
;log_file = E:\OpenServer\domains\t-Py-Dj-truckdriver\__tests__\pytest-logs.txt
;log_file_level = INFO
;log_file_format = %(asctime)s [%(levelname)8s] %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S
;
;log_cli = True
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S


# ====================================
# NOCK
# ====================================
# https://pytest-mock.readthedocs.io/en/latest/configuration.html
mock_use_standalone_module  = false
