upstream hello_crypto_market {
        server api:8003;
}
server {
    listen 80;
    # static files
    location /static/ {
        alias /www/src/collectstatic;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    # media files
    location /media/ {
        alias /www/src/media/;
        expires 30d;
        access_log off;
    }
    # test
    location /health/ {
        proxy_pass http://hello_crypto_market/health;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    # api url
    location /api/ {
        proxy_pass http://hello_crypto_market;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
     # WebSocket support for SSE
    location /sse/ {
        proxy_pass http://hello_crypto_market;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
    }
     # Health check
    location /health/ {
        proxy_pass http://hello_crypto_market/health;
    }

    # Root
    location / {
        proxy_pass http://hello_crypto_market;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
